.header {
  margin-bottom: 40px;

  .container {
    display: flex;
    flex-direction: row;
    align-items: center;

    .page-info {
      flex-grow: 1;

      h4 {
        font-size: 1.5rem;
        margin-bottom: 8px;
        font-weight: 700;
        line-height: 1.5;
      }
    }
  }
}

.field-sets {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
}

.field-set {
  background-color: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px,
    rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
}
